SODA TEST DOCUMENTATION
=========================
This program implements the soda application in Assignment 6.

USER INTERFACE TESTING
    There is no user interface to be tested, so the testing focuses
    solely on the algorithms used in the workshop, printer, elf,
    reindeer, and santa classes.

ALGORITHM TESTING

  TEST 1:
  -------
    DATA DESCRIPTION
    The first test is a series of incorrect inputs to test the validation. The 
    tests performed are:

       1 ./soda 34 343
       2 ./soda soda.config -3
       3 ./soda soda.config dfdf
       4 ./soda asdfdf 343

    These cases, in order above, test having a numerical value for config file, 
    having the seed be invalid as a negative value, having the seed be invalid 
    as a string, and passing a string that does not correspond to a file as the
    config value.

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached.

       1 Script started on Mon 03 Dec 2012 07:27:52 PM EST
       2 1%>linux028:~/cs343/a6> ./soda 34 343
       3 Error! could not open input file "34"
       4 1%>linux028:~/cs343/a6> ./soda soda.config -3
       5 Usage: ./soda [ config-file [ random-seed (> 0) ] ]
       6 1%>linux028:~/cs343/a6> ./soda soda.config dfdf
       7 Usage: ./soda [ config-file [ random-seed (> 0) ] ]
       8 1%>linux028:~/cs343/a6> ./soda asdfdf 343
       9 Error! could not open input file "asdfdf"
      10 1%>linux028:~/cs343/a6> exit
      11 exit
      12 
      13 Script done on Mon 03 Dec 2012 07:28:43 PM EST

    ANALYSIS
    The results from running the program with invalid command line parameters show that:
    1)  The system provides error and usage messages where appropriate
    2)  The system does not execute when given invalid parameters

  TEST 2:
  -------
    DATA DESCRIPTION
    The second test is just the program execution with no parameters passed:

       1 ./soda

    This is the base case, with no parameters passed in. This should default
    the config file to "soda.config", while setting the seed to (in the case 
    of this application) the pid of the application. The contents of the config
    file are:

       1 SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
       2 NumStudents                4   # number of students to create
       3 MaxPurchases               10    # maximum number of bottles a student purchases
       4 NumVendingMachines         3    # number of vending machines
       5 MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
       6 MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
       7                                 #    plant per production run
       8 TimeBetweenShipments       5    # length of time between shipment pickup
       9 ParentalDelay              20    # length of time between new deposits of funds
      10 NumCouriers                2    # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached. Please note that in order to save space, a large amount of
    lines have been removed. This is shown by a blank line skip, and an 
    increase in the line numbers.

  1 Script started on Mon 03 Dec 2012 07:55:12 PM EST
  2 1%>linux028:~/cs343/a6> ./soda
  3 Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Mach2   Cour0   Cour1   
  4 ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
  5 S       S       S                                                       S1                      S       S       
  6                 R0                                                              S1                              
  7                 R1                                                                      S1                      
  8                 R2              S                                                                               
  9         C0,5    N0,0    S       G6      S1,7                                                                    
 10         W                               V0      S0,2    S0,4    S1,8                            t0,5            
 11         C1,5    N1,1                            V1                                                              
 12         W                                                                                               t1,5    
 13         C2,5    N2,2                                    V2                                                      
 14         C3,5    N3,0    P6                                      V0                                              
 15                         d0,6                                            r                                       
 16                         U0,15                                                                                   
 17                         D0,1    P                                       R                                       
 18                         d1,1                                                    r                               
 19                         U1,19                                                                                   
 20 D0,1                    D1,0    G8                                              R                               
 21                         P8                                                                                      
 22                         d0,8                                            r                                       
 23                         U0,12                                                                                   
 24                         D0,5    P                                       R                                       
 25                         d1,5                                                    r                               
 26                         U1,15                                                                                   
 27                         D1,1                                                    R                               
 28                         d2,1                                                            r                       
 29                         U2,19                                                                                   
 30                         D2,0    G10                                                     R                       
 31                         P10                                                                                     
 32                         d0,10                                           r                                       
 33                         U0,6                                                                                    
 34                         D0,4    P                                       R                                       
 35                         d1,4                                                    r                               

175 D1,1    W               D2,227  G13                                             B0,4    R               T1,5    
176                         P13                     B4                                                      t2,5    
177                         d0,240                                          r                                       
178                         D0,240  P                                       R                                       
179                         d1,240                                                  r                               
180                         D1,239                                                  R                               
181                         d2,239                                                          r                       
182                         D2,239  G13             B3                              B0,4                            
183 ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
184                         P13                                                             R                       
185                         d0,252                                          r                                       
186 D3,1                    D0,252  P                                       R                                       
187                         d1,252                                                  r                               

232                         d2,306                                                          r                       
233                         D2,304  G13                                                     R                       
234                                                         B1                              B0,4                    
235 ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
236                         P13                                     B1      B1,3                                    
237                         d0,317                                          r                                       
238                         D0,315  P                                       R                                       

255                         D1,326                                                  R                               
256                         d2,326                                                          r                       
257 D1,2                    D2,326  G15                             B3      B1,4            R                       
258 ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
259                         P15                                                                                     
260                         d0,341                                          r                                       
261                        D0,340  P                                       R                                       

547                         d0,806                                          r                                       
548 D0,1                    D0,806  P                                       R                               T0,6    
549                         d1,806                                                  r                               
550 D0,2    C0,5            D1,806  G8      L                                       R                               
551                         d2,806                                                          r                       
552         W               D2,806                                                          R       t0,5            
553                         P8                                                                                      

752                         d1,1137                                                 r                               
753                         D1,1137         B4                              B1,4    R                               
754                         d2,1137                                                         r                       
755                         D2,1137 G14     B3                              B1,3            R                       
756 ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
757 ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
758 ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
759 ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
760 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
761 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
762 D1,1                                                                                                            
763 ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
764 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
765 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
766 ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
767 D1,2                                                                                                            
768 F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
769 ***********************
770 1%>linux028:~/cs343/a6> exit
771 exit
772 
773 Script done on Mon 03 Dec 2012 07:55:20 PM EST

    ANALYSIS
    The results from running the program with no command line parameters show that:
    1)  The default parameters are respected
    2)  The system runs smoothly and appropriately terminates once complete
    3)  Functionality such as lost watcards works
    4)  All elements of the program operate as expected

    From this we can say that the basic functionality works as expected

  TEST 3:
  -------
    DATA DESCRIPTION
    The third test is the program execution with a differently named config file:

       1 ./soda soda.config2

    This is the base case, with a config parameter passed in. This should use the
    config file specified ("soda.config2"), while setting the seed to (in the case 
    of this application) the pid of the application. The contents of soda.config2 are:

       1 SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
       2 NumStudents                2   # number of students to create
       3 MaxPurchases               5    # maximum number of bottles a student purchases
       4 NumVendingMachines         3   # number of vending machines
       5 MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
       6 MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
       7                                 #    plant per production run
       8 TimeBetweenShipments       5    # length of time between shipment pickup
       9 ParentalDelay              8    # length of time between new deposits of funds
      10 NumCouriers                2    # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached. 

  1 Script started on Mon 03 Dec 2012 08:13:51 PM EST
  2 1%>linux028:~/cs343/a6> ./soda soda.config2
  3 Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
  4 ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
  5 S       S       S               S                       S1      S1      S1                      
  6                 R0              G6                                              S       S       
  7                 R1                                                                              
  8         C0,5    R2      S               S2,2                                                    
  9 D1,3    W       N0,0    P6              V0      S0,4                            t0,5            
 10                         d0,6                            r                                       
 11                         U0,14                                                                   
 12         C1,5    N1,1    D0,0    P               V1      R                                       
 13 D1,2    W                       G19                                                     t1,5    
 14                 N1,2    P19                     V2                                      T1,5    
 15                         d0,19                           r                                       
 16                         U0,3                                                                    
 17                         D0,8    P                       R                                       
 18                         d1,8                                    r                               
 19                         U1,12                                                                   
 20 D1,1                    D1,0    G11                             R                               
 21                         P11                                                                     
 22                         d0,11                           r                                       
 23                         U0,3                                                                    
 24                         D0,11   P                       R                                       
 25                         d1,11                                   r                               
 26                         U1,6                                                                    
 27 D1,3            N1,0    D1,5                    V0              R                               
 28                         d2,5                                            r                       
 29                         U2,15                                                                   
 30                         D2,0    G10                                     R                       
 31                         P10                                                                     
 32                         d0,10                           r                                       
 33 D0,1                    D0,7    P                       R                                       
 34                         d1,7                                    r                               
 35                         U1,3                                                                    
 36                         D1,4                    B4      B0,4    R                               
 37                         d2,4                                            r                       
 38                         U2,13                                                                   
 39 D0,1                    D2,2    G21                                     R                       
 40                         P21                                                                     
 41                         d0,23                           r                                       
 42                         D0,22   P                       R                                       
 43                         d1,22                                   r                               
 44                         D1,19                   B3      B0,4    R                               
 45                         d2,19                                           r                       
 46                         U2,2                                                                    
 47 D1,1                    D2,8    G19             B2      B0,3            R                       
 48                         P19                                                                     
 49                         d0,27                           r                                       
 50                         D0,25   P                       R                                       
 51                         d1,25                                   r                               
 52                         D1,25                                   R                               
 53                         d2,25                                           r                       
 54                         D2,23                   B1      B0,4                                    
 55 ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
 56 D0,3                    P10     G10                     B2,4            R       T0,5            
 57                         d0,33                           r                                       
 58                         D0,31   P       B4              R                                       
 59                         d1,31                                   r                               
 60                         D1,31           B3              B2,4                                    
 61 ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
 62                         d2,31                                   R       r                       
 63 D0,3                    D2,31   G15                                     R                       
 64 ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
 65 ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
 66 ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
 67 D0,3                                                                                            
 68 ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
 69 ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
 70 ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
 71 D1,2                                                                                            
 72 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
 73 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
 74 ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
 75 D1,1                                                                                            
 76 F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
 77 ***********************
 78 1%>linux028:~/cs343/a6> exit
 79 exit
 80 
 81 Script done on Mon 03 Dec 2012 08:14:17 PM EST

    ANALYSIS
    The results from running the program with a custom config file show that:
    1)  The system uses the provided configuration file

    Given this is test case includes all of the output, we can better analyse the
    output from the program. Since the number of purchases, and the purchase price 
    are both so low, this case provides no lost watcards. It has been shown in the
    previous case though that this happens. This case demonstrates that purchases
    are handled appropriately, and that vending machines don't accept purchases during
    restocking from the truck. It also shows that the truck and plant cooperate
    accordingly to produce and deliver the sodas to the vending machines. In effect,
    all members of the system act and react accordingly to the states and actions of 
    the others.

  TEST 4:
  -------
    DATA DESCRIPTION
    The fourth test is the program execution with a differently named config file and
    a specified seed:

       1 ./soda soda.config2 9641
       2 ./soda soda.config2 9641

    This is the case where all parameters are passed in. This should use the
    config file specified ("soda.config2"), while setting the seed to (in the case 
    of this application) 9641 as specified. The contents of soda.config2 are:

       1 SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
       2 NumStudents                1   # number of students to create
       3 MaxPurchases               2    # maximum number of bottles a student purchases
       4 NumVendingMachines         2   # number of vending machines
       5 MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
       6 MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
       7                                 #    plant per production run
       8 TimeBetweenShipments       5    # length of time between shipment pickup
       9 ParentalDelay              2    # length of time between new deposits of funds
      10 NumCouriers                2    # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached. 

  1 Script started on Mon 03 Dec 2012 08:36:36 PM EST
  2 1%>linux028:~/cs343/a6> ./soda soda.config2 9641
  3 Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Cour0   Cour1   
  4 ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
  5 S       S       S               S               S1      S1                      
  6 D0,2            R0              G10                             S       S       
  7 D0,1    C0,5    R1      S               S2,2                                    
  8 D0,2    W       N0,0                    V0                      t0,5            
  9 D0,3            N0,1                    V1                      T0,5            
 10 D0,2                                                                            
 11 D0,1                                                                            
 12 D0,2                    P10                                                     
 13                         d0,10                   r                               
 14                         U0,11                                                   
 15 D0,3                    D0,1    P               R                               
 16                         d1,1                            r                       
 17                         U1,19                                                   
 18 D0,3                    D1,0                            R                       
 19 D0,1            N0,0            G9      V0                                      
 20 D0,1                                                                            
 21 D0,2                                    B4      B2,0                            
 22 D0,3            N0,1    P9              V1                                      
 23 D0,3            N0,0    d0,9    P       V0      r                               
 24                         U0,7                                                    
 25 D0,3                    D0,4                    R                               
 26                         d1,4                            r                       
 27                         U1,15                                                   
 28 D0,3                    D1,0            B3      B2,3                            
 29 ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
 30 D0,2                            G9                      R                       
 31 D0,1                                                                            
 32 ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
 33 D0,1                                                                            
 34 ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
 35 ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
 36 D0,2                                                                            
 37 ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
 38 D0,1                                                                            
 39 D0,1                                                                            
 40 ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
 41 D0,1                                                                            
 42 D0,1                                                                            
 43 ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
 44 ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
 45 ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
 46 D0,1                                                                            
 47 F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
 48 ***********************
 49 1%>linux028:~/cs343/a6> ./soda soda.config2 9641
 50 Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Cour0   Cour1   
 51 ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
 52 S       S       S               S               S1      S1                      
 53 D0,2            R0              G10                             S       S       
 54 D0,1    C0,5    R1      S               S2,2                                    
 55 D0,2    W       N0,0                    V0                      t0,5            
 56 D0,3            N0,1                    V1                      T0,5            
 57 D0,2                                                                            
 58 D0,1                                                                            
 59 D0,2                    P10                                                     
 60                         d0,10                   r                               
 61                         U0,11                                                   
 62 D0,3                    D0,1    P               R                               
 63                         d1,1                            r                       
 64                         U1,19                                                   
 65 D0,3                    D1,0                            R                       
 66 D0,1            N0,0            G9      V0                                      
 67 D0,1                                                                            
 68 D0,2                                    B4      B2,0                            
 69 D0,3            N0,1    P9              V1                                      
 70 D0,3            N0,0    d0,9    P       V0      r                               
 71                         U0,7                                                    
 72 D0,3                    D0,4                    R                               
 73                         d1,4                            r                       
 74                         U1,15                                                   
 75 D0,3                    D1,0            B3      B2,3                            
 76 ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
 77 D0,2                            G9                      R                       
 78 D0,1                                                                            
 79 ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
 80 D0,1                                                                            
 81 ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
 82 ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
 83 D0,2                                                                            
 84 ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
 85 D0,1                                                                            
 86 D0,1                                                                            
 87 ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
 88 D0,1                                                                            
 89 D0,1                                                                            
 90 ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
 91 ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
 92 ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
 93 D0,1                                                                            
 94 F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
 95 ***********************
 96 1%>linux028:~/cs343/a6> exit
 97 exit
 98 
 99 Script done on Mon 03 Dec 2012 08:37:02 PM EST

    ANALYSIS
    The results from running the program with a custom config file and 
    a provided seed show that:
    1)  The system uses the seed provided by the command line

    We can see from the output of this test case that the seed is respected
    since the output from consecutive calls to the program with the same
    config file and seed produced the same output.

  TEST 5:
  -------
    DATA DESCRIPTION
    The fifth test is the program execution with a really high value for sodaCost:

       1 ./soda soda.config3

    This is the base case, with a config parameter passed in. This should use the
    config file specified ("soda.config3"), while setting the seed to (in the case 
    of this application) the pid of the application. The contents of soda.config3 are:

       1 SodaCost                   100    # Manufacturer Suggested Retail Price (MSRP) per bottle
       2 NumStudents                1   # number of students to create
       3 MaxPurchases               1    # maximum number of bottles a student purchases
       4 NumVendingMachines         1   # number of vending machines
       5 MaxStockPerFlavour         1    # maximum number of bottles of each flavour in a vending machine
       6 MaxShippedPerFlavour       1    # maximum number of bottles of each flavour generated by the bottling
       7                                 #    plant per production run
       8 TimeBetweenShipments       15    # length of time between shipment pickup
       9 ParentalDelay              3    # length of time between new deposits of funds
      10 NumCouriers                1    # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached. 

  1 Script started on Mon 03 Dec 2012 09:14:23 PM EST
  2 1%>linux028:~/cs343/a6> ./soda soda.config3
  3 Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0   
  4 ******* ******* ******* ******* ******* ******* ******* ******* 
  5 S       S       S               S               S100    S       
  6 D0,2    C0,5    R0      S       G1      S0,1                    
  7 D0,2    W       N0,0    P1              V0              t0,5    
  8                         d0,1                    r               
  9                         U0,3                                    
 10 D0,2            N0,0    D0,0    P       V0      R       T0,5    
 11 D0,2                                                            
 12 D0,1                                                            
 13 D0,3            N0,0                    V0                      
 14 D0,2                            G2                              
 15 D0,1                    P2                                      
 16                         d0,2                    r               
 17                         U0,2                                    
 18 D0,3            N0,0    D0,1    P       V0      R               
 19 D0,2                                                            
 20 D0,2            N0,0                    V0                      
 21 D0,2            N0,0                    V0                      
 22 D0,1                    P3      G3                              
 23                         d0,4                    r               
 24                         U0,1                                    
 25 D0,3                    D0,3    P               R               
 26 D0,1            N0,0                    V0                      
 27 D0,3            N0,0                    V0                      
 28 D0,3                                                            
 29 D0,3                                                            
 30 D0,1                    P2      G2                              
 31                         d0,5                    r               
 32                         U0,1                                    
 33 D0,3            N0,0    D0,5    P       V0      R               
 34 D0,3            N0,0                    V0                      
 35 D0,3                                                            
 36 D0,1            N0,0                    V0                      
 37 D0,1            N0,0            G2      V0                      
 38 D0,1                    P2                                      
 39                         d0,7    P               r               
 40                         U0,1                                    
 41 D0,2                    D0,7                    R               
 42 D0,3            N0,0                    V0                      
 43 D0,3                                                            
 44 D0,1                                                            
 45 D0,3            N0,0    P4      G4      V0                      
 46 D0,2                    d0,11   P               r               
 47 D0,1    T0,105          D0,10                   R               
 48 D0,3    W                                               t0,105  
 49 D0,1                                                            
 50 D0,2                                                            
 51 D0,2                    P0      G0                              
 52                         d0,10                   r               
 53 D0,3                    D0,10   P               R               
 54 D0,3                                                            
 55 D0,2                                                            
 56 D0,3                                                            
 57 D0,1                            G3                              
 58 D0,3                    P3                                      
 59                         d0,13                   r               
 60 D0,1                    D0,13   P               R               
 61 D0,1                                                            
 62 D0,3                                                            
 63 D0,3                                                            
 64 D0,2                    P2      G2                              
 65                         d0,15                   r               
 66 D0,3                    D0,15   P               R               
 67 D0,2                                                            
 68 D0,1                                                            
 69 D0,2                                                            
 70 D0,1                                                            
 71 D0,3                    P3      G3                      T0,105  
 72                         d0,18                   r               
 73 D0,2    C0,5            D0,18   P       L       R               
 74 D0,1    W                                               t0,5    
 75 D0,3    T0,105                                          T0,5    
 76 D0,2    W                                               t0,105  
 77 D0,3                            G2                              
 78 D0,2                    P2                                      
 79                         d0,20                   r               
 80 D0,3                    D0,20   P               R               
 81 D0,2                                                            
 82 D0,1                                                            
 83 D0,2                                                            
 84 D0,1                    P2      G2                              
 85                         d0,22                   r               
 86 D0,3                    D0,22   P               R               
 87 D0,2                                                            
 88 D0,3                                                            
 89 D0,1                                                            
 90 D0,1                                                            
 91 D0,2                    P2      G2                              
 92                         d0,24                   r               
 93 D0,1                    D0,24   P               R               
 94 D0,1                                                            
 95 D0,3                                                            
 96 D0,1                                                            
 97 D0,3                            G3                              
 98 D0,2                    P3                                      
 99                         d0,27                   r               
100 D0,2                    D0,27   P               R               
101 D0,3                                                            
102 D0,3                                                            
103 D0,3                                                            
104 D0,2                    P2      G2                              
105                         d0,29                   r               
106 D0,2                    D0,29   P               R               
107 D0,3                                                            
108 D0,2                                                            
109 D0,1                                                            
110 D0,1                                                            
111 D0,2                    P1      G1                              
112                         d0,30                   r               
113 D0,3                    D0,30   P               R               
114 D0,3                                                            
115 D0,1                                                            
116 D0,3                                                            
117 D0,3                            G1                              
118 D0,1                    P1                                      
119                         d0,31                   r               
120 D0,2                    D0,31   P               R               
121 D0,2                                                            
122 D0,2                                                            
123 D0,2                                                            
124 D0,2                    P0      G0                              
125                         d0,31                   r               
126 D0,3                    D0,31   P               R               
127 D0,1                                                            
128 D0,2                                                            
129 D0,2                                                            
130 D0,2                                                            
131 D0,2                    P1      G1                              
132                         d0,32                   r               
133 D0,1                    D0,32   P               R               
134 D0,3                                            B0,0    T0,105  
135 D0,2                                    B10                     
136 ...     ...     ...     ...     ...     F       ...     ...     
137 D0,3                                                            
138 D0,3                            G4                              
139 D0,1                                                            
140 D0,3                                                            
141 ...     ...     ...     F       ...     ...     ...     ...     
142 ...     ...     ...     ...     F       ...     ...     ...     
143 ...     ...     ...     ...     ...     ...     F       ...     
144 D0,3                                                            
145 ...     ...     F       ...     ...     ...     ...     ...     
146 D0,3                                                            
147 ...     ...     ...     ...     ...     ...     ...     F       
148 ...     F       ...     ...     ...     ...     ...     ...     
149 D0,3                                                            
150 F       ...     ...     ...     ...     ...     ...     ...     
151 ***********************
152 1%>linux028:~/cs343/a6> exit
153 exit
154 
155 Script done on Mon 03 Dec 2012 09:14:31 PM EST

    ANALYSIS
    The results from running the program with a large value for the 
    sodaCost show that:
    1)  The system does not deadlock, and waits for the courier to 
    return with the necessary amount of funds before the student can
    make a purchase

  TEST 5:
  -------
    DATA DESCRIPTION
    The fifth test is the program execution with a really high value for sodaCost:

       1 ./soda soda.config3

    This is the base case, with a config parameter passed in. This should use the
    config file specified ("soda.config3"), while setting the seed to (in the case 
    of this application) the pid of the application. The contents of soda.config3 are:

       1 SodaCost                   6    # Manufacturer Suggested Retail Price (MSRP) per bottle
       2 NumStudents                200   # number of students to create
       3 MaxPurchases               10    # maximum number of bottles a student purchases
       4 NumVendingMachines         3   # number of vending machines
       5 MaxStockPerFlavour         50    # maximum number of bottles of each flavour in a vending machine
       6 MaxShippedPerFlavour       70    # maximum number of bottles of each flavour generated by the bottling
       7                                 #    plant per production run
       8 TimeBetweenShipments       5    # length of time between shipment pickup
       9 ParentalDelay              3    # length of time between new deposits of funds
      10 NumCouriers                5    # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached. 

  1 Script started on Mon 03 Dec 2012 09:14:23 PM EST
  2 1%>linux028:~/cs343/a6> ./soda soda.config3
  3 Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0   
  4 ******* ******* ******* ******* ******* ******* ******* ******* 
  5 S       S       S               S               S100    S       
  6 D0,2    C0,5    R0      S       G1      S0,1                    
  7 D0,2    W       N0,0    P1              V0              t0,5    
  8                         d0,1                    r               
  9                         U0,3                                    
 10 D0,2            N0,0    D0,0    P       V0      R       T0,5    
 11 D0,2                                                            
 12 D0,1                                                            
 13 D0,3            N0,0                    V0                      
 14 D0,2                            G2                              
 15 D0,1                    P2                                      
 16                         d0,2                    r               
 17                         U0,2                                    
 18 D0,3            N0,0    D0,1    P       V0      R               
 19 D0,2                                                            
 20 D0,2            N0,0                    V0                      
 21 D0,2            N0,0                    V0                      
 22 D0,1                    P3      G3                              
 23                         d0,4                    r               
 24                         U0,1                                    
 25 D0,3                    D0,3    P               R               
 26 D0,1            N0,0                    V0                      
 27 D0,3            N0,0                    V0                      
 28 D0,3                                                            
 29 D0,3                                                            
 30 D0,1                    P2      G2                              
 31                         d0,5                    r               
 32                         U0,1                                    
 33 D0,3            N0,0    D0,5    P       V0      R               
 34 D0,3            N0,0                    V0                      
 35 D0,3                                                            
 36 D0,1            N0,0                    V0                      
 37 D0,1            N0,0            G2      V0                      
 38 D0,1                    P2                                      
 39                         d0,7    P               r               
 40                         U0,1                                    
 41 D0,2                    D0,7                    R               
 42 D0,3            N0,0                    V0                      
 43 D0,3                                                            
 44 D0,1                                                            
 45 D0,3            N0,0    P4      G4      V0                      
 46 D0,2                    d0,11   P               r               
 47 D0,1    T0,105          D0,10                   R               
 48 D0,3    W                                               t0,105  
 49 D0,1                                                            
 50 D0,2                                                            
 51 D0,2                    P0      G0                              
 52                         d0,10                   r               
 53 D0,3                    D0,10   P               R               
 54 D0,3                                                            
 55 D0,2                                                            
 56 D0,3                                                            
 57 D0,1                            G3                              
 58 D0,3                    P3                                      
 59                         d0,13                   r               
 60 D0,1                    D0,13   P               R               
 61 D0,1                                                            
 62 D0,3                                                            
 63 D0,3                                                            
 64 D0,2                    P2      G2                              
 65                         d0,15                   r               
 66 D0,3                    D0,15   P               R               
 67 D0,2                                                            
 68 D0,1                                                            
 69 D0,2                                                            
 70 D0,1                                                            
 71 D0,3                    P3      G3                      T0,105  
 72                         d0,18                   r               
 73 D0,2    C0,5            D0,18   P       L       R               
 74 D0,1    W                                               t0,5    
 75 D0,3    T0,105                                          T0,5    
 76 D0,2    W                                               t0,105  
 77 D0,3                            G2                              
 78 D0,2                    P2                                      
 79                         d0,20                   r               
 80 D0,3                    D0,20   P               R               
 81 D0,2                                                            
 82 D0,1                                                            
 83 D0,2                                                            
 84

    ANALYSIS
    The results from running the program with a large value for the 
    sodaCost show that:
    1)  The system does not deadlock, and waits for the courier to 
    return with the necessary amount of funds before the student can
    make a purchase