SODA TEST DOCUMENTATION
=========================
This program implements the soda application in Assignment 6.

USER INTERFACE TESTING
    There is no user interface to be tested, so the testing focuses
    solely on the algorithms used in the workshop, printer, elf,
    reindeer, and santa classes.

ALGORITHM TESTING

  TEST 1:
  -------
    DATA DESCRIPTION
    The first test is a series of incorrect inputs to test the validation. The 
    tests performed are:

       1 ./soda 34 343
       2 ./soda soda.config -3
       3 ./soda soda.config dfdf
       4 ./soda asdfdf 343

    These cases, in order above, test having a numerical value for config file, 
    having the seed be invalid as a negative value, having the seed be invalid 
    as a string, and passing a string that does not correspond to a file as the
    config value.

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached.

       1 Script started on Mon 03 Dec 2012 07:27:52 PM EST
       2 1%>linux028:~/cs343/a6> ./soda 34 343
       3 Error! could not open input file "34"
       4 1%>linux028:~/cs343/a6> ./soda soda.config -3
       5 Usage: ./soda [ config-file [ random-seed (> 0) ] ]
       6 1%>linux028:~/cs343/a6> ./soda soda.config dfdf
       7 Usage: ./soda [ config-file [ random-seed (> 0) ] ]
       8 1%>linux028:~/cs343/a6> ./soda asdfdf 343
       9 Error! could not open input file "asdfdf"
      10 1%>linux028:~/cs343/a6> exit
      11 exit
      12 
      13 Script done on Mon 03 Dec 2012 07:28:43 PM EST

    ANALYSIS
    The results from running the program with invalid command line parameters show that:
    1)  The system provides error and usage messages where appropriate
    2)  The system does not execute when given invalid parameters

  TEST 2:
  -------
    DATA DESCRIPTION
    The second test is just the program execution with no parameters passed:

       1 ./soda

    This is the base case, with no parameters passed in. This should default
    the config file to "soda.config", while setting the seed to (in the case 
    of this application) the pid of the application. The contents of the config
    file are:

       1 SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
       2 NumStudents                4   # number of students to create
       3 MaxPurchases               10    # maximum number of bottles a student purchases
       4 NumVendingMachines         3    # number of vending machines
       5 MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
       6 MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
       7                                 #    plant per production run
       8 TimeBetweenShipments       5    # length of time between shipment pickup
       9 ParentalDelay              20    # length of time between new deposits of funds
      10 NumCouriers                2    # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached. Please note that in order to save space, a large amount of
    lines have been removed. This is shown by a blank line skip, and an 
    increase in the line numbers.

  1 Script started on Mon 03 Dec 2012 07:55:12 PM EST
  2 1%>linux028:~/cs343/a6> ./soda
  3 Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Mach2   Cour0   Cour1   
  4 ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
  5 S       S       S                                                       S1                      S       S       
  6                 R0                                                              S1                              
  7                 R1                                                                      S1                      
  8                 R2              S                                                                               
  9         C0,5    N0,0    S       G6      S1,7                                                                    
 10         W                               V0      S0,2    S0,4    S1,8                            t0,5            
 11         C1,5    N1,1                            V1                                                              
 12         W                                                                                               t1,5    
 13         C2,5    N2,2                                    V2                                                      
 14         C3,5    N3,0    P6                                      V0                                              
 15                         d0,6                                            r                                       
 16                         U0,15                                                                                   
 17                         D0,1    P                                       R                                       
 18                         d1,1                                                    r                               
 19                         U1,19                                                                                   
 20 D0,1                    D1,0    G8                                              R                               
 21                         P8                                                                                      
 22                         d0,8                                            r                                       
 23                         U0,12                                                                                   
 24                         D0,5    P                                       R                                       
 25                         d1,5                                                    r                               
 26                         U1,15                                                                                   
 27                         D1,1                                                    R                               
 28                         d2,1                                                            r                       
 29                         U2,19                                                                                   
 30                         D2,0    G10                                                     R                       
 31                         P10                                                                                     
 32                         d0,10                                           r                                       
 33                         U0,6                                                                                    
 34                         D0,4    P                                       R                                       
 35                         d1,4                                                    r                               

175 D1,1    W               D2,227  G13                                             B0,4    R               T1,5    
176                         P13                     B4                                                      t2,5    
177                         d0,240                                          r                                       
178                         D0,240  P                                       R                                       
179                         d1,240                                                  r                               
180                         D1,239                                                  R                               
181                         d2,239                                                          r                       
182                         D2,239  G13             B3                              B0,4                            
183 ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
184                         P13                                                             R                       
185                         d0,252                                          r                                       
186 D3,1                    D0,252  P                                       R                                       
187                         d1,252                                                  r                               

232                         d2,306                                                          r                       
233                         D2,304  G13                                                     R                       
234                                                         B1                              B0,4                    
235 ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
236                         P13                                     B1      B1,3                                    
237                         d0,317                                          r                                       
238                         D0,315  P                                       R                                       

255                         D1,326                                                  R                               
256                         d2,326                                                          r                       
257 D1,2                    D2,326  G15                             B3      B1,4            R                       
258 ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
259                         P15                                                                                     
260                         d0,341                                          r                                       
261                        D0,340  P                                       R                                       

547                         d0,806                                          r                                       
548 D0,1                    D0,806  P                                       R                               T0,6    
549                         d1,806                                                  r                               
550 D0,2    C0,5            D1,806  G8      L                                       R                               
551                         d2,806                                                          r                       
552         W               D2,806                                                          R       t0,5            
553                         P8                                                                                      

752                         d1,1137                                                 r                               
753                         D1,1137         B4                              B1,4    R                               
754                         d2,1137                                                         r                       
755                         D2,1137 G14     B3                              B1,3            R                       
756 ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
757 ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
758 ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
759 ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
760 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
761 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
762 D1,1                                                                                                            
763 ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
764 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
765 ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
766 ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
767 D1,2                                                                                                            
768 F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
769 ***********************
770 1%>linux028:~/cs343/a6> exit
771 exit
772 
773 Script done on Mon 03 Dec 2012 07:55:20 PM EST

    ANALYSIS
    The results from running the program with no command line parameters show that:
    1)  The default parameters are respected
    2)  The system runs smoothly and appropriately terminates once complete
    3)  Functionality such as lost watcards works
    4)  All elements of the program operate as expected

    From this we can say that the basic functionality works as expected