TALLY VOTES TEST DOCUMENTATION
=========================
This program implements the tally votes application in Assignment5.

USER INTERFACE TESTING
    There is no user interface to be tested, so the testing focuses
    solely on the algorithms used in the workshop, printer, elf,
    reindeer, and santa classes.

ALGORITHM TESTING

  TEST 1:
  -------
    DATA DESCRIPTION
    The first input is:

       1 ./vote

    This is the base case, with no parameters passed in. This should default
    the number of voters to 6, and group size to 3, while setting the seed to
    (in the case of this application) the pid of the application. This is being
    tested on all 5 implementations

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached.

       1 Script started on Mon 19 Nov 2012 09:33:39 PM EST
       2 1%>linux028:~/cs343/A5> make vote TYPE=EXT
       3 rm -f ImplType
       4 touch q1tallyVotes.h
       5 make vote TYPE="EXT"
       6 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
       7 echo "IMPLTYPE=EXT" > ImplType
       8 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
       9 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
      10 u++                                      -g -Wall -Wno-unused-label -MMD -DIMPLTYPE_EXT   -c -o q1.o q1.cc
      11 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
      12 u++                                      q1.o -o vote
      13 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
      14 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
      15 1%>linux028:~/cs343/A5> ./vote
      16 Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  
      17 ======= ======= ======= ======= ======= ======= 
      18 S       S       S                   
      19         V 0             
      20 V 0             B 1     S       S       S   
      21 B 2                                     V 0 
      22                                         C   
      23 ...     ...     ...     ...     ...     F 0 
      24 U 1                     
      25 F 0     ...     ...     ...     ...     ... 
      26                 U 0             
      27 ...     ...     F 0     ...     ...     ... 
      28         V 1                 
      29         B 1             V 0         
      30                         B 2     V 0     
      31                                 C       
      32 ...     ...     ...     ...     F 0     ...     
      33                         U 1         
      34 ...     ...     ...     F 0     ...     ...     
      35         U 0                 
      36 ...     F 0     ...     ...     ...     ...     
      37 =================
      38 All tours started
      39 1%>linux028:~/cs343/A5> ./votemake vote TYPE=INT
      40 rm -f ImplType
      41 touch q1tallyVotes.h
      42 make vote TYPE="INT"
      43 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
      44 echo "IMPLTYPE=INT" > ImplType
      45 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
      46 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
      47 u++                                      -g -Wall -Wno-unused-label -MMD -DIMPLTYPE_INT   -c -o q1.o q1.cc
      48 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
      49 u++                                      q1.o -o vote
      50 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
      51 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
      52 1%>linux028:~/cs343/A5> make vote TYPE=INT./vote
      53 Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  
      54 ======= ======= ======= ======= ======= ======= 
      55 S       S       S       S       S       S   
      56         V 0                 
      57         B 1                     V 0     
      58 V 0                             B 2     
      59 C                       
      60 F 0     ...     ...     ...     ...     ...     
      61         U 1                 
      62 ...     F 0     ...     ...     ...     ...     
      63                                 U 0     
      64 ...     ...     ...     ...     F 0     ...     
      65                         V 1         
      66                         B 1             V 0 
      67                 V 1                     B 2 
      68                 C               
      69 ...     ...     F 1     ...     ...     ...     
      70                         U 1         
      71 ...     ...     ...     F 1     ...     ...     
      72                                         U 0 
      73 ...     ...     ...     ...     ...     F 1 
      74 =================
      75 All tours started
      76 1%>linux028:~/cs343/A5> ./votemake vote TYPE=AUTO
      77 rm -f ImplType
      78 touch q1tallyVotes.h
      79 make vote TYPE="AUTO"
      80 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
      81 echo "IMPLTYPE=AUTO" > ImplType
      82 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
      83 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
      84 u++                                      -g -Wall -Wno-unused-label -MMD -DIMPLTYPE_AUTO   -c -o q1.o q1.cc
      85 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
      86 u++                                      q1.o -o vote
      87 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
      88 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
      89 1%>linux028:~/cs343/A5> make vote TYPE=AUTO./vote
      90 Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  
      91 ======= ======= ======= ======= ======= ======= 
      92 S       S       S       S           
      93                         V 0         
      94         V 0             B 1     S       S   
      95 V 1     B 2                 
      96 C                       
      97 F 0     ...     ...     ...     ...     ...     
      98         U 1                 
      99 ...     F 0     ...     ...     ...     ...     
     100                         U 0         
     101 ...     ...     ...     F 0     ...     ...     
     102                 V 0             
     103                 B 1                     V 1 
     104                                 V 0     B 2 
     105                                 C       
     106 ...     ...     ...     ...     F 0     ...     
     107                                         U 1 
     108 ...     ...     ...     ...     ...     F 0 
     109                 U 0             
     110 ...     ...     F 0     ...     ...     ...     
     111 =================
     112 All tours started
     113 1%>linux028:~/cs343/A5> ./votemake vote TYPE=LOCK
     114 rm -f ImplType
     115 touch q1tallyVotes.h
     116 make vote TYPE="LOCK"
     117 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
     118 echo "IMPLTYPE=LOCK" > ImplType
     119 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
     120 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
     121 u++                                      -g -Wall -Wno-unused-label -MMD -DIMPLTYPE_LOCK   -c -o q1.o q1.cc
     122 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
     123 u++                                      q1.o -o vote
     124 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
     125 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
     126 1%>linux028:~/cs343/A5> make vote TYPE=LOCK./vote
     127 Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  
     128 ======= ======= ======= ======= ======= ======= 
     129 S       S       S       S       S       S   
     130         V 1                 
     131         B 1     V 1             
     132 V 0             B 2             
     133 C                       
     134 F 1     ...     ...     ...     ...     ...     
     135         U 1                 
     136 ...     F 1     ...     ...     ...     ...     
     137                 U 0             
     138 ...     ...     F 1     ...     ...     ...     
     139                                 V 0     
     140                                 B 1     V 0 
     141                         V 1             B 2 
     142                         C           
     143 ...     ...     ...     F 0     ...     ...     
     144                                 U 1     
     145 ...     ...     ...     ...     F 0     ...     
     146                                         U 0 
     147 ...     ...     ...     ...     ...     F 0 
     148 =================
     149 All tours started
     150 1%>linux028:~/cs343/A5> ./votemake vote TYPE=TASK
     151 rm -f ImplType
     152 touch q1tallyVotes.h
     153 make vote TYPE="TASK"
     154 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
     155 echo "IMPLTYPE=TASK" > ImplType
     156 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
     157 make[1]: Entering directory `/u9/pcockwell/cs343/A5'
     158 u++                                      -g -Wall -Wno-unused-label -MMD -DIMPLTYPE_TASK   -c -o q1.o q1.cc
     159 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
     160 u++                                      q1.o -o vote
     161 uC++ Version 6.0.0 (single processor) (debug) (no yield) (no verify) (no profile)
     162 make[1]: Leaving directory `/u9/pcockwell/cs343/A5'
     163 1%>linux028:~/cs343/A5> make vote TYPE=TASK./vote
     164 Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  
     165 ======= ======= ======= ======= ======= ======= 
     166 S       S       S       S       S       S   
     167                                         V 1 
     168 V 0                                     B 1 
     169 B 2                     V 1         
     170                         B 3             C   
     171                                         U 2 
     172 ...     ...     ...     ...     ...     F 1 
     173 U 1                     
     174 F 1     ...     ...     ...     ...     ...     
     175                         U 0         
     176 ...     ...     ...     F 1     ...     ...     
     177                 V 1             
     178                 B 1             V 1     
     179         V 1                     B 2     
     180         B 3     C               
     181                 U 2             
     182 ...     ...     F 1     ...     ...     ...     
     183                                 U 1     
     184 ...     ...     ...     ...     F 1     ...     
     185         U 0                 
     186 ...     F 1     ...     ...     ...     ...     
     187 =================
     188 All tours started
     189 1%>linux028:~/cs343/A5> quit
     190 quit: Command not found.
     191 1%>linux028:~/cs343/A5> 
     192 Use "exit" to leave tcsh.
     193 1%>linux028:~/cs343/A5> exit
     194 exit
     195 
     196 Script done on Mon 19 Nov 2012 09:35:06 PM EST

    ANALYSIS
    The results from running the program with no command line parameters show that:
    1)  The default parameters are respected
    2)  The system runs smoothly and appropriately terminates once complete

    From this we can say that the basic functionality works as expected